@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

:root {
  /* colors */
  --soft-white-bg: hsla(0, 0%, 100%, 0.14);
  --font-white: hwb(0 100% 0%);
  --bg-hover: hsla(0, 0%, 100%, 0.3);

  /* borders */
  --soft-white-border: 1px solid hsla(0, 0%, 100%, 0.18);
}

body {
  height: 100vh;
  font-family: "Rubik", sans-serif;
}

p {
  text-align: center;
  color: var(--font-white);
}

h1 {
  font-size: 1.3rem;
}

h3 {
  color: var(--font-white);
}

#unit {
  font-size: 1.2rem;
  margin-right: 12px;
  border: none;
  background: none;
  box-shadow: none;
  cursor: pointer;
}

#unit:active {
  transform: scale(0.8);
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  z-index: -1;
  border: none;
  outline: none;
}

.main-container {
  height: 900px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  position: relative;
  padding-top: 3rem;
}

.weather-container {
  display: grid;
  grid-template-columns: repeat(5, 1.5fr);
  grid-template-rows: auto;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding: 1.2rem;
}

.heading {
  font-weight: 900;
  font-size: 1.2rem;
  margin-top: 5px;
  color: var(--font-white);
}

.location-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 5px;
  padding: 1.5rem;
  color: var(--font-white);
}

.location-header {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 2rem;
  gap: 1rem;
}

.input {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  z-index: 3;
}

.input > input {
  background: hsla(0, 0%, 100%, 0.1);
  border-radius: 16px;
  box-shadow: 0 2px 3px hsla(0, 0%, 0%, 0.2);
  backdrop-filter: blur(10.2px);
  -webkit-backdrop-filter: blur(10.2px);
  border: 1px solid hsla(0, 0%, 100%, 0.18);
  padding: 7px 9px;
  color: var(--font-white);
  font-weight: 800;
}

.input > input:focus,
.input > input:active {
  border: 2px solid rgba(255, 255, 255 0.2);
  background: var(--bg-hover);
  outline: none;
}

.input > button {
  border-radius: 50%;
  padding: 10px;
  background: none;
  border: none;
  color: var(--font-white);
  font-weight: 800;
}

.input > button:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.data {
  height: 50px;
  width: 150px;
}

.region {
  color: #e6e6e6;
  font-weight: 300;
}

.condition {
  font-size: 1.3rem;
  padding-bottom: 5px;
}

.small {
  font-size: 0.6rem;
  color: rgb(193, 193, 193);
  font-weight: 400;
  z-index: 3;
}

.glassify {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.6px);
  -webkit-backdrop-filter: blur(7.6px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  z-index: 1;
}

.fa-x {
  font-size: 1rem;
}

.submit {
  visibility: hidden;
  opacity: 0;
  transition: ease-in-out 0.5s;
}

.active {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 850px) {
  .weather-container {
    grid-template-columns: repeat(3, 1.5fr);
  }
}

@media (max-width: 550px) {
  .weather-container {
    grid-template-columns: repeat(2, 1.5fr);
  }
}
