@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  /* colors */
  --soft-white-bg: hsla(0, 0%, 100%, 0.14);
  --font-white: hwb(0 100% 0%);
  --bg-hover: hsla(0, 0%, 100%, 0.3);

  /* borders */
  --soft-white-border: 1px solid hsla(0, 0%, 100%, 0.18);
}

body {
  height: 100vh;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}

p {
  text-align: center;
  color: var(--font-white);
}

h1 {
  font-size: 1.3rem;
}

h3 {
  color: var(--font-white);
}

#unit {
  font-size: 1.3rem;
  margin-right: 12px;
  border: none;
  background: none;
  box-shadow: none;
  cursor: pointer;
  transition: ease 0.3s;
  font-family: "Roboto Mono", monospace;
}

#unit::after {
  content: "\00B0";
  position: absolute;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  z-index: -1;
  border: none;
  outline: none;
}

.main-container {
  /* height: 900px; */
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  position: relative;
  padding-top: 3rem;
}

.weather-container {
  /* display: grid;
  grid-template-columns: repeat(3, 1.5fr);
  grid-template-rows: auto;
  grid-auto-flow: row; */
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding: 1.2rem;
}

.heading {
  font-weight: 900;
  font-size: 1.2rem;
  margin-top: 5px;
  color: var(--font-white);
}

.location-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 5px;
  padding: 1.5rem;
  color: var(--font-white);
}

.location {
  font-size: calc(32px + (42 - 32) * ((100vw - 315px) / (1000 - 315)));
}

.location-header {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 2rem;
  gap: 1rem;
}

.current-temp {
  font-size: calc(60px + (72 - 60) * ((100vw - 315px) / (1000 - 315)));
  color: var(--font-white);
}

.temperature-stats {
  display: flex;
  justify-content: center;
  gap: 4px;
}

.feels-like-container,
.wind-stats-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.weather-stats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.wind-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.weather-data-header {
  font-size: calc(16px + (26 - 16) * ((100vw - 315px) / (1600 - 315)));
  color: hsl(0, 0%, 85%);
}

.weather-data-value {
  font-size: 1.5rem;
  color: white;
}

.weather-data {
  margin-bottom: 7px;
}

.input {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  z-index: 3;
}

.input > input {
  background: hsla(0, 0%, 100%, 0.024);
  border-radius: 8px;
  /* box-shadow: 0 2px 3px hsla(0, 0%, 0%, 0.2); */
  backdrop-filter: blur(10.2px);
  -webkit-backdrop-filter: blur(10.2px);
  border: 1px solid hsl(0, 0%, 100%);
  padding: 7px 9px;
  color: var(--font-white);
  font-weight: 800;
}

.input > input:focus,
.input > input:active {
  border: 1px solid rgba(255, 255, 255);
  background: rgba(0, 0, 0, 0.1);
  outline: none;
}

.input > button {
  border-radius: 50%;
  padding: 10px;
  background: none;
  border: none;
  color: var(--font-white);
  font-weight: 800;
}

.input > button:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.data {
  height: 50px;
  width: 150px;
}

.region {
  color: #e6e6e6;
  font-weight: 300;
}

.condition {
  font-size: calc(32px + (42 - 32) * ((100vw - 315px) / (1000 - 315)));
  padding-bottom: 5px;
}

.small-txt {
  font-size: 0.6rem;
  color: var(--font-white);
  font-weight: 400;
}

.glassify {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.6px);
  -webkit-backdrop-filter: blur(7.6px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  z-index: 1;
}

.fa-x {
  font-size: 1rem;
}

.submit {
  visibility: hidden;
  opacity: 0;
  transition: ease-in 0.5s;
}

.active {
  visibility: visible;
  opacity: 1;
}

.fa-github {
  font-size: 20px;
  color: var(--font-white);
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}

.fa-arrow-up {
  color: var(--font-white);
  font-size: 1.5rem;
  /* transition: ease-in-out 1s; */
}

.footer-text {
  font-size: 0.7rem;
}

footer {
  height: 50px;
  position: absolute;
  bottom: 0;
  z-index: 3;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  cursor: default;
}

@media (max-width: 650px) {
  .weather-container {
    grid-template-columns: repeat(2, 1.5fr);
  }
}

@media (max-width: 350px) {
  .weather-container {
    grid-template-columns: repeat(1, 1.5fr);
  }
}
